{
  "name": "ai-factory-adr-extension",
  "version": "2.0.0",
  "description": "Architecture Decision Record lifecycle for AI Factory",
  "type": "module",
  "license": "MIT",
  "aiFactoryCompatibility": ">=2.0.0 <3.0.0",
  "keywords": [
    "ai-factory",
    "adr",
    "architecture-decision-record",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VirtualMaestro/ai-factory-adr-extension.git"
  },
  "bugs": {
    "url": "https://github.com/VirtualMaestro/ai-factory-adr-extension/issues"
  },
  "homepage": "https://github.com/VirtualMaestro/ai-factory-adr-extension#readme",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "kit": "node cnlp-kit/export.mjs --zip",
    "corpus": "node --no-deprecation test/fixtures/consistency-corpus/setup.mjs",
    "version": "npm run kit",
    "prepack": "node -e \"const p=require('./package.json'),e=require('./extension.json');if(p.version!==e.version)throw new Error('version mismatch: package.json '+p.version+' vs extension.json '+e.version)\""
  },
  "files": [
    "CHANGELOG.md",
    "extension.json",
    "skills",
    "commands",
    "src",
    "templates",
    "schemas",
    "profiles",
    "docs/cnlp-format.md"
  ],
  "dependencies": {
    "yaml": "^2.5.1"
  },
  "bundleDependencies": [
    "yaml"
  ],
  "devDependencies": {
    "adm-zip": "^0.6.0",
    "ajv": "^8.17.1"
  }
}
